# SimpleClaims-RR

./: .gitignore  CHANGELOG.md  CONFIG.md  PERMISSIONS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: repo-boundaries.yml
src/main/java/com/buuz135/simpleclaims/: Main.java
src/main/java/com/buuz135/simpleclaims/chat/: PlayerChatListener.java
src/main/java/com/buuz135/simpleclaims/claim/: ClaimManager.java
src/main/java/com/buuz135/simpleclaims/commands/: SimpleClaimProtectCommand.java  SimpleClaimsPartyCommand.java
src/main/java/com/buuz135/simpleclaims/config/: SimpleClaimsConfig.java
src/main/java/com/buuz135/simpleclaims/ctf/: CtfTeam.java  CtfTeamParties.java  CtfTeamSpawn.java
src/main/java/com/buuz135/simpleclaims/files/: DatabaseManager.java
src/main/java/com/buuz135/simpleclaims/gui/: ChunkInfoGui.java  ChunkInfoMapAsset.java  PartyInfoEditGui.java  PartyListGui.java
src/main/java/com/buuz135/simpleclaims/util/: BenchChestCache.java  FileUtils.java  MessageHelper.java  PartyInactivityThread.java  Permissions.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: Buuz135_SimpleClaims_ChunkEntry.ui  Buuz135_SimpleClaims_ChunkVisualizer.ui  Buuz135_SimpleClaims_EditParty.ui  (+3 more)
src/main/resources/Server/Languages/de-DE/: commands.lang
src/main/resources/Server/Languages/hu-HU/: commands.lang
src/main/resources/Server/Particles/Spawner/: Buuz135_SimpleClaims_Spawn.particlespawner
src/main/resources/Server/Particles/System/: Buuz135_SimpleClaims_Spawn.particlesystem
(+17 files in other folders)
