plugins {
    id 'java'
    id 'maven-publish'
}

version = project.version;

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(files(System.getProperty("user.home") + "/AppData/Roaming/Hytale/install/release/package/game/$game_build/Server/HytaleServer.jar"))
}

test {
    useJUnitPlatform()
}

processResources {
    var expandProps = [
        'name'          : project.name,
    'version'       : project.version,
    'group'         : project.group,
    'description'   : mod_description,
    'website'       : website,
    'server_version': server_version,
    'entry_point'   : entry_point
    ]

    filesMatching(['manifest.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven() {
            url = "https://maven.hytale-modding.info/releases"
            credentials {
                username = providers.environmentVariable("HT_MAVEN_USERNAME").get()
                password = providers.environmentVariable("HT_MAVEN_PASSWORD").get()
            }
        }
    }
}